<!DOCTYPE html>
<html>
<head>
	<title>Lab X - Subject/Topic</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>

	<h1>Lab 7 Intro to CSS</h1>
	<div>
	<h2>Purpose</h2>
	<p>The purpose of this particular lab is to create an index folder for lab7
		and style it with CSS.</p>
	<img
	 src="img/death_tarot.jpeg" alt="img/death_tarot.jpeg" width=250 height=400>
	<h2> Challenges</h2>
	<p></p>
	<h2>Results</h2>
	<p>If done correctly, you are currently looking at the product of the first
	index.html that I made by myself, without the assistance of the provided template.
  And my website should be slightly more fancy than the usual non stylized version.</p>









</body>
</html>
