<!DOCTYPE html>
<html>
<head>
	<title>Lab X - Subject/Topic</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
   <h1>Lab 3 File Structures</h1>
	 <p> The purpose of this lab and all of its tasks was to create local file
		 structures on our computers, add index.html files into different labs, and
		 update our website. My website now includes a title, a little introduction
		 to me and a selfie.</p>
	<h2>Challenges</h2>
	<p> This lab flustered me a bit more than the prior labs did, even though
		the work was not too far off of anything we have done in the past weeks. I
		figured out that I had to drag my image into chrome to copy the link so it
		would work correctly instead of just copying the jpeg's file name, that took
		a little bit of time to work out. Also, when linking the labs for task 2
		I had to "copy full path" because the normal copy/paste would not paste <thead>
	  link. Overall, I just had to work out some small errors but nothing was
		overly challenging.</p>
	<h2>Results</h2>
	<p> The following image is the file structure I made, and the website you are
		viewing now was made from the index.html :)</p>
	<img
	src="img/file_structure_ss.png" alt="file_structure_ss.png">	
		</thead>




</body>
</html>
